# IntelliOps

./: App.xaml  App.xaml.cs  IntelliOps.WPF.csproj  IntelliOps.WPF.slnx  IntelliOpsCore.cs  LogAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  README.md  master.yml
.github/workflows/: main.yml
IntelliOps.AgentWorker/: ConsoleHelper.cs  IntelliOps.AgentWorker.csproj  IntelliOpsCore.cs  IntelliOpsMcpTools.cs  LinuxSyslogParser.cs  LogAggregator.cs  LogMonitor.cs  Model.cs  Program.cs
IntelliOps.AgentWorker/Skills/: Detective.md  SysAdmin.md
IntelliOps.DataIngestion/: IntelliOps.DataIngestion.csproj  KnowledgeItem.cs
